:root{
    --color: #fff;
    --bg-color: #F9F1F0;
    --sideColor: #F8AFA6;
    --main: #4bd5e7;
    --textColor: #000;
    --font-size: 16px;
   
    
}
*{
    padding: 0;
    margin: 0;
    font-family: montserrat;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: var(--font-size);
    
}
a:hover{
    opacity: 0.6;
}
.container{
    display: grid;
    grid-template-columns: 0.6fr 3fr;
    grid-template-rows: 0.3fr 3fr 0.3fr;
    height: 40em;
    width: 100%;
    text-align: center;
   overflow: auto;
}
.child{
    padding: 20px;
}
.header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color);
    
}
.searchBar{
    display: flex;
    justify-content: space-evenly;
}
.search{
    width: 80%;
    height: 2.5em;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #666;
    outline: none;
    
}
.searchIcon{
    border: 1px solid #666;
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    background: var(--color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.searchIcon:hover{
    cursor: pointer;
}
.searchIcon i{
    color: #000;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 7px;
}
.img{
    border-radius: 50%;
}
.proText{
    font-size: 20px
}
.buttonsTop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    padding: 12px;
}
button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: var(--main);
    color: #fff;
}
.sidebar{
    grid-row: 1/4;
    background-color: var(--sideColor);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.4r 1fr;
    place-content: start;
    text-align: left !important;
    color: #fff;
    padding-left: 40px;
    
}
.logo{
    font-size: 2.5em;
    font-weight: bold;
}
.dash{
    font-size: 1.5em;
    padding-bottom: 10px;
}
.lists{
    padding: 4px;
    font-size: 1em;
    list-style-type: none;
    font-size: 20px;
}
.lists i{
    transform: scale(0.7);
}
.tool{
    padding: 4px;
    font-size: 1em;
}
.categories{
    padding-bottom: 10px;
}
.bottom{
    margin-top: 20px;
    background: #fff;
    border-radius: 25px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    color: #000;
    gap: 5px;
    text-align: center;
}
.bottom h2{
    color: var(--sideColor);
}
.bottom span{
    margin-top: -6px;
    font-size: 14px;
}
.signup{
    padding: 0px;
    border-radius: 30px;
    background-color: var(--sideColor);
    height: 3em;

}
.signup:hover{
    border: 5px solid var(--sideColor);
    background: transparent;
    cursor: pointer;
    color: var(--sideColor);
    transition: 0.6s ease-in-out;
}
.main{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-gap: 25px;
    padding-bottom: 70px;
}
.articles{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 12px #666, -3px -3px 12px #fff;
}
.articles{
    background: var(--main);
    display: flex;
    flex-direction: column;
    padding: 15px 0px 5px 0px;
    font-size: 20px;

}
.numbers{
    font-size: 2em;
    color: #fff;
    margin-top: -20px;
}
.image{
    position: relative;
    left: 40%;
    top: -15%;
    overflow: auto;
}
.image i{
    color: #fff;
}

.numbers > span{
    font-size: 16px;
    color: #000;
    margin-top: -2100px;
}
.articles:nth-child(2){
    background-color: var(--sideColor)
}
.articles:nth-child(3){
    background: #4bd5e7;
}
.articles:nth-child(4){
    grid-column: 1/2.5;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    width: 200%;
}
.articles:nth-child(5){
    background-color: rgb(255, 255, 255);
    margin: 20px 0px 0px 320px;
    padding-left: 20px;
}
.footer{
    grid-column: 2/3;
    height: 10px;
    background-color: var(--sideColor);
    color: #fff;
}







/* RESPONSIVE WEBSITE STARTED */

@media screen and (max-width: 900px){
    .container{
       overflow: auto;
    }
    .header{
        grid-column: 1/3;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 15px;
    }
    .sidebar{
        display: none;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 60px;
        width: 200%;
       
        
    }
    main .articles{
        width: 0%;
    }
    .main .articles:nth-child(4){
        grid-column: 1;
        width: 100%;
    }
    .articles:nth-child(5){
        margin: 20px 0px 0px 0px;
        padding-left: 0px;
    }
    .footer{
        grid-column: 1;
       font-size: auto;
       height: 35px;
       width: 200%;
    }
    
}